# CloudNativePractice

./: .drone.yml  CI实现.md  HystrixImpl.md  README.md  SpringCloud实现.md  pom.xml
CodingStandard/: CS_CSS.md  CS_HTML.md  CS_Java.md  CS_JavaScript.md
ConfigFiles/: billing-dev.properties  wordladder-dev.properties  wordladder.properties
Eureka/: .factorypath  README.md  pom.xml  readme.MD
Eureka/Eureka/src/main/java/com/wordladder/server/: ServerApplication.java
Eureka/Eureka/src/test/java/com/wordladder/server/: ServerApplicationTests.java
Eureka/src/main/resources/: application.yml
Feign/: .gitignore  pom.xml  readme.md
Feign/src/main/java/com/wordladder/feign/: FeignApplication.java  FeignController.java  FeignService.java  MvcConfig.java  WebSecurityConfig.java
Feign/src/main/resources/: application.yml  bootstrap.yml
Feign/src/main/resources/templates/: home.html  login.html  wordladder.html
Feign/src/test/java/com/wordladder/feign/: ControllerTest.java  LoginTest.java
Gateway/: .project  pom.xml  readme.md
Gateway/src/main/java/gateway/: Application.java
Gateway/src/main/resources/: bootstrap.yml
Gateway/src/main/test/java/gateway/: WordLadderGatewayTest.java
OAuth/: .gitignore  pom.xml  readme.md
OAuth/src/main/java/softpudding/: Application.java  OAuthController.java  RestTemplateConfig.java  Token.java  User.java
OAuth/src/main/resources/: bootstrap.properties
ServerConfig/: .project  pom.xml  readme.md
ServerConfig/src/main/java/configserver/: ConfigServer.java
ServerConfig/src/main/resources/: application.yml
ServerConfig/src/test/java/configserver/: TestConfigServer.java
docker/: docker-compose.yml  readme.md
docker/Gateway/: Dockerfile
docker/OAuth/: Dockerfile
docker/ServerConfig/: Dockerfile  docker-compose.yml
docker/eureka/: Dockerfile
docker/feign/: Dockerfile
docker/wordladder/: Dockerfile
docker/wordladder-copy/: Dockerfile
src/main/java/SoftPudding/: Application.java  MvcConfig.java  WLController.java  WebSecurityConfig.java  WordLadder.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/SoftPudding/: ActuatorTest.java  SecurityTest.java  WordLadderTest.java
test_ci/wordladder/src/main/java/wordladder/: WebSecurityConfig.java
test_ci/wordladder/src/main/resources/templates/: home.html
wordladder/: .project  CI实现.md  README.md  doc.md  pom.xml
wordladder-copy/: pom.xml
wordladder-copy/src/main/java/wordladder/: Application.java  Dict.java  LadderController.java
wordladder-copy/src/main/resources/: bootstrap.properties
wordladder/src/main/java/wordladder/: Application.java  Dict.java  Ladder.java  LadderController.java  MvcConfig.java
wordladder/src/main/resources/: application.properties  application.yml  bootstrap.properties
wordladder/src/main/resources/dictionary/: smalldict1.txt  smalldict2.txt
wordladder/src/main/resources/templates/: wordladder.html
wordladder/src/test/java/wordladder/: ActuatorTest.java  ControllerTest.java  DictTest.java  FallbackTest.java  LadderTest.java  LoginTest.java  TestSuits.java
wordladder_1/: pom.xml
wordladder_1/src/main/java/wordladder/: Application.java  LadderController.java
wordladder_1/src/main/resources/: application.properties
